{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;\red185\green101\blue173;
\red72\green151\blue245;\red89\green158\blue96;\red38\green157\blue169;\red195\green123\blue90;}
{\*\expandedcolortbl;;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c72549\c39608\c67843;
\csgenericrgb\c28235\c59216\c96078;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c76471\c48235\c35294;}
\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BUILD GRADLE (MODULE APP)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 plugins 
\f2\b \{\
    
\f1\b0 alias(
\f3\i \cf4 libs
\f1\i0 \cf2 .
\f3\i \cf4 plugins
\f1\i0 \cf2 .
\f3\i \cf4 android
\f1\i0 \cf2 .
\f3\i \cf4 application
\f1\i0 \cf2 )\
    alias(
\f3\i \cf4 libs
\f1\i0 \cf2 .
\f3\i \cf4 plugins
\f1\i0 \cf2 .
\f3\i \cf4 kotlin
\f1\i0 \cf2 .
\f3\i \cf4 android
\f1\i0 \cf2 )\
    alias(
\f3\i \cf4 libs
\f1\i0 \cf2 .
\f3\i \cf4 plugins
\f1\i0 \cf2 .
\f3\i \cf4 kotlin
\f1\i0 \cf2 .
\f3\i \cf4 compose
\f1\i0 \cf2 )\

\f2\b \}\
\

\f3\i\b0 \cf5 android 
\f2\i0\b \cf2 \{\
    
\f1\b0 \cf4 namespace \cf2 = \cf6 "com.example.productos"\
    \cf4 compileSdk \cf2 = \cf7 35\
\
    \cf2 defaultConfig 
\f2\b \{\
        
\f1\b0 \cf4 applicationId \cf2 = \cf6 "com.example.productos"\
        \cf4 minSdk \cf2 = \cf7 26\
        \cf4 targetSdk \cf2 = \cf7 35\
        \cf4 versionCode \cf2 = \cf7 1\
        \cf4 versionName \cf2 = \cf6 "1.0"\
\
        \cf4 testInstrumentationRunner \cf2 = \cf6 "androidx.test.runner.AndroidJUnitRunner"\
    
\f2\b \cf2 \}\
\
    
\f1\b0 buildTypes 
\f2\b \{\
        
\f3\i\b0 \cf5 release 
\f2\i0\b \cf2 \{\
            
\f1\b0 \cf4 isMinifyEnabled \cf2 = \cf8 false\
            \cf2 proguardFiles(\
                getDefaultProguardFile(\cf6 "proguard-android-optimize.txt"\cf2 ),\
                \cf6 "proguard-rules.pro"\
            \cf2 )\
        
\f2\b \}\
    \}\
    
\f1\b0 compileOptions 
\f2\b \{\
        
\f1\b0 \cf4 sourceCompatibility \cf2 = JavaVersion.
\f3\i \cf4 VERSION_11\
        
\f1\i0 targetCompatibility \cf2 = JavaVersion.
\f3\i \cf4 VERSION_11\
    
\f2\i0\b \cf2 \}\
    
\f3\i\b0 \cf5 kotlinOptions 
\f2\i0\b \cf2 \{\
        
\f1\b0 \cf4 jvmTarget \cf2 = \cf6 "11"\
    
\f2\b \cf2 \}\
    
\f1\b0 buildFeatures 
\f2\b \{\
        
\f1\b0 \cf4 compose \cf2 = \cf8 true\
    
\f2\b \cf2 \}\
\}\
\

\f3\i\b0 \cf5 dependencies 
\f2\i0\b \cf2 \{\
\
    
\f3\i\b0 \cf5 implementation
\f1\i0 \cf2 (
\f3\i \cf4 libs
\f1\i0 \cf2 .
\f3\i \cf4 androidx
\f1\i0 \cf2 .
\f3\i \cf4 core
\f1\i0 \cf2 .
\f3\i \cf4 ktx
\f1\i0 \cf2 )\
    
\f3\i \cf5 implementation
\f1\i0 \cf2 (
\f3\i \cf4 libs
\f1\i0 \cf2 .
\f3\i \cf4 androidx
\f1\i0 \cf2 .
\f3\i \cf4 lifecycle
\f1\i0 \cf2 .
\f3\i \cf4 runtime
\f1\i0 \cf2 .
\f3\i \cf4 ktx
\f1\i0 \cf2 )\
    
\f3\i \cf5 implementation
\f1\i0 \cf2 (
\f3\i \cf4 libs
\f1\i0 \cf2 .
\f3\i \cf4 androidx
\f1\i0 \cf2 .
\f3\i \cf4 activity
\f1\i0 \cf2 .
\f3\i \cf4 compose
\f1\i0 \cf2 )\
    
\f3\i \cf5 implementation
\f1\i0 \cf2 (platform(
\f3\i \cf4 libs
\f1\i0 \cf2 .
\f3\i \cf4 androidx
\f1\i0 \cf2 .
\f3\i \cf4 compose
\f1\i0 \cf2 .
\f3\i \cf4 bom
\f1\i0 \cf2 ))\
    
\f3\i \cf5 implementation
\f1\i0 \cf2 (
\f3\i \cf4 libs
\f1\i0 \cf2 .
\f3\i \cf4 androidx
\f1\i0 \cf2 .
\f3\i \cf4 ui
\f1\i0 \cf2 )\
    
\f3\i \cf5 implementation
\f1\i0 \cf2 (
\f3\i \cf4 libs
\f1\i0 \cf2 .
\f3\i \cf4 androidx
\f1\i0 \cf2 .
\f3\i \cf4 ui
\f1\i0 \cf2 .
\f3\i \cf4 graphics
\f1\i0 \cf2 )\
    
\f3\i \cf5 implementation
\f1\i0 \cf2 (
\f3\i \cf4 libs
\f1\i0 \cf2 .
\f3\i \cf4 androidx
\f1\i0 \cf2 .
\f3\i \cf4 ui
\f1\i0 \cf2 .
\f3\i \cf4 tooling
\f1\i0 \cf2 .
\f3\i \cf4 preview
\f1\i0 \cf2 )\
    
\f3\i \cf5 implementation
\f1\i0 \cf2 (
\f3\i \cf4 libs
\f1\i0 \cf2 .
\f3\i \cf4 androidx
\f1\i0 \cf2 .
\f3\i \cf4 material3
\f1\i0 \cf2 )\
    
\f3\i \cf5 testImplementation
\f1\i0 \cf2 (
\f3\i \cf4 libs
\f1\i0 \cf2 .
\f3\i \cf4 junit
\f1\i0 \cf2 )\
    
\f3\i \cf5 androidTestImplementation
\f1\i0 \cf2 (
\f3\i \cf4 libs
\f1\i0 \cf2 .
\f3\i \cf4 androidx
\f1\i0 \cf2 .
\f3\i \cf4 junit
\f1\i0 \cf2 )\
    
\f3\i \cf5 androidTestImplementation
\f1\i0 \cf2 (
\f3\i \cf4 libs
\f1\i0 \cf2 .
\f3\i \cf4 androidx
\f1\i0 \cf2 .
\f3\i \cf4 espresso
\f1\i0 \cf2 .
\f3\i \cf4 core
\f1\i0 \cf2 )\
    
\f3\i \cf5 androidTestImplementation
\f1\i0 \cf2 (platform(
\f3\i \cf4 libs
\f1\i0 \cf2 .
\f3\i \cf4 androidx
\f1\i0 \cf2 .
\f3\i \cf4 compose
\f1\i0 \cf2 .
\f3\i \cf4 bom
\f1\i0 \cf2 ))\
    
\f3\i \cf5 androidTestImplementation
\f1\i0 \cf2 (
\f3\i \cf4 libs
\f1\i0 \cf2 .
\f3\i \cf4 androidx
\f1\i0 \cf2 .
\f3\i \cf4 ui
\f1\i0 \cf2 .
\f3\i \cf4 test
\f1\i0 \cf2 .
\f3\i \cf4 junit4
\f1\i0 \cf2 )\
    
\f3\i \cf5 debugImplementation
\f1\i0 \cf2 (
\f3\i \cf4 libs
\f1\i0 \cf2 .
\f3\i \cf4 androidx
\f1\i0 \cf2 .
\f3\i \cf4 ui
\f1\i0 \cf2 .
\f3\i \cf4 tooling
\f1\i0 \cf2 )\
    
\f3\i \cf5 debugImplementation
\f1\i0 \cf2 (
\f3\i \cf4 libs
\f1\i0 \cf2 .
\f3\i \cf4 androidx
\f1\i0 \cf2 .
\f3\i \cf4 ui
\f1\i0 \cf2 .
\f3\i \cf4 test
\f1\i0 \cf2 .
\f3\i \cf4 manifest
\f1\i0 \cf2 )\

\f2\b \}\
}