{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red164\green160\blue78;\red185\green101\blue173;\red71\green149\blue242;\red72\green151\blue245;\red91\green166\blue119;
\red73\green181\blue204;\red89\green158\blue96;\red38\green157\blue169;\red103\green107\blue114;\red21\green46\blue34;
}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c64314\c62745\c30588;\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c28235\c59216\c96078;\csgenericrgb\c35686\c65098\c46667;
\csgenericrgb\c28627\c70980\c80000;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c8235\c18039\c13333;
}
\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MAINACTIVITY\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 package \cf4 com.example.productos\
\
\cf2 import \cf4 android.os.Bundle\
\cf2 import \cf4 androidx.activity.ComponentActivity\
\cf2 import \cf4 androidx.activity.compose.setContent\
\cf2 import \cf4 androidx.activity.enableEdgeToEdge\
\cf2 import \cf4 androidx.compose.foundation.Image\
\cf2 import \cf4 androidx.compose.foundation.background\
\cf2 import \cf4 androidx.compose.foundation.layout.*\
\cf2 import \cf4 androidx.compose.foundation.lazy.LazyColumn\
\cf2 import \cf4 androidx.compose.foundation.lazy.items\
\cf2 import \cf4 androidx.compose.material3.*\
\cf2 import \cf4 androidx.compose.runtime.\cf5 Composable\
\cf2 import \cf4 androidx.compose.runtime.remember\
\cf2 import \cf4 androidx.compose.ui.Modifier\
\cf2 import \cf4 androidx.compose.ui.graphics.Color\
\cf2 import \cf4 androidx.compose.ui.graphics.asImageBitmap\
\cf2 import \cf4 androidx.compose.ui.text.font.FontWeight\
\cf2 import \cf4 androidx.compose.ui.unit.dp\
\cf2 import \cf4 androidx.compose.ui.unit.sp\
\cf2 import \cf4 com.example.productos.ui.theme.ProductosTheme\
\cf2 import \cf4 androidx.compose.ui.Alignment\
\
\
\cf2 data class \cf4 Producto(\
    \cf2 val \cf6 id\cf4 : Int,\
    \cf2 val \cf6 nombre\cf4 : String,\
    \cf2 val \cf6 precio\cf4 : String,\
    \cf2 val \cf6 descripcion\cf4 : String?,\
    \cf2 val \cf6 imagen\cf4 : String?\
)\
\
\cf2 class \cf4 MainActivity : ComponentActivity() \{\
    \cf2 override fun \cf7 onCreate\cf4 (savedInstanceState: Bundle?) \{\
        \cf2 super\cf4 .onCreate(savedInstanceState)\
        
\f2\i \cf8 enableEdgeToEdge
\f1\i0 \cf4 ()\
        \cf2 val \cf4 dbHelper = DBHelper(\cf2 this\cf4 )\
        \cf2 val \cf4 productos = dbHelper.getAllProductos()\
\
        
\f2\i \cf8 setContent 
\f3\i0\b \cf4 \{\
            
\f1\b0 \cf9 ProductosTheme 
\f3\b \cf4 \{\
                
\f1\b0 \cf9 PantallaProductos\cf4 (productos, dbHelper)\
            
\f3\b \}\
        \}\
    
\f1\b0 \}\
\}\
\
\cf5 @OptIn\cf4 (ExperimentalMaterial3Api::\cf2 class\cf4 )\
\cf5 @Composable\
\cf2 fun \cf7 PantallaProductos\cf4 (productos: List<Producto>, dbHelper: DBHelper) \{\
    \cf9 Scaffold\cf4 (\
        \cf10 topBar = 
\f3\b \cf4 \{\
            
\f1\b0 \cf9 TopAppBar\cf4 (\
                \cf10 title = 
\f3\b \cf4 \{ 
\f1\b0 \cf9 Text\cf4 (\cf11 "Productos"\cf4 , \cf10 fontSize = \cf12 20\cf4 .
\f2\i \cf6 sp
\f1\i0 \cf4 ) 
\f3\b \}
\f1\b0 ,\
                \cf10 actions = 
\f3\b \cf4 \{\
                    
\f1\b0 \cf9 Button\cf4 (\
                        \cf10 onClick = 
\f3\b \cf4 \{ 
\f1\b0 \cf13 /* Acci\'f3n agregar */ 
\f3\b \cf4 \}
\f1\b0 ,\
                        \cf10 colors = \cf4 ButtonDefaults.\cf9 buttonColors\cf4 (\cf10 containerColor = 
\f2\i \cf4 Color
\f1\i0 (\cf12 0xFF03A9F4\cf4 ))\
                    ) 
\f3\b \{\
                        
\f1\b0 \cf9 Text\cf4 (\cf11 "Agregar"\cf4 , \cf10 color = \cf4 Color.\cf6 White\cf4 )\
                    
\f3\b \}\
                \}\
            
\f1\b0 )\
        
\f3\b \}
\f1\b0 ,\
        \cf10 modifier = \cf4 Modifier.
\f2\i \cf8 fillMaxSize
\f1\i0 \cf4 ()\
    ) 
\f3\b \{ 
\f1\b0 paddingValues 
\f3\b ->\
        
\f1\b0 \cf9 LazyColumn\cf4 (\
            \cf10 contentPadding = \cf4 paddingValues,\
            \cf10 modifier = \cf4 Modifier\
                .
\f2\i \cf8 fillMaxSize
\f1\i0 \cf4 ()\
                .
\f2\i \cf8 background
\f1\i0 \cf4 (
\f2\i Color
\f1\i0 (\cf12 0xFFF5F5F5\cf4 ))\
                .
\f2\i \cf8 padding
\f1\i0 \cf4 (\cf12 8\cf4 .
\f2\i \cf6 dp
\f1\i0 \cf4 )\
        ) 
\f3\b \{\
            
\f2\i\b0 \cf8 items
\f1\i0 \cf4 (productos) 
\f3\b \{ 
\f1\b0 producto 
\f3\b ->\
                
\f1\b0 \cf9 ItemProducto\cf4 (producto, dbHelper)\
            
\f3\b \}\
        \}\
    \}\

\f1\b0 \}\
\
\cf5 @Composable\
\cf2 fun \cf7 ItemProducto\cf4 (producto: Producto, dbHelper: DBHelper) \{\
    \cf9 Card\cf4 (\
        \cf10 modifier = \cf4 Modifier\
            .
\f2\i \cf8 fillMaxWidth
\f1\i0 \cf4 ()\
            .
\f2\i \cf8 padding
\f1\i0 \cf4 (\cf10 vertical = \cf12 6\cf4 .
\f2\i \cf6 dp
\f1\i0 \cf4 ),\
        \cf10 elevation = \cf4 CardDefaults.\cf9 cardElevation\cf4 (\cf10 defaultElevation = \cf12 4\cf4 .
\f2\i \cf6 dp
\f1\i0 \cf4 )\
    ) 
\f3\b \{\
        
\f1\b0 \cf9 Column\cf4 (\
            \cf10 modifier = \cf4 Modifier\
                .
\f2\i \cf8 fillMaxWidth
\f1\i0 \cf4 ()\
                .
\f2\i \cf8 background
\f1\i0 \cf4 (
\f2\i Color
\f1\i0 (\cf12 0xFFF5F5F5\cf4 ))\
                .
\f2\i \cf8 padding
\f1\i0 \cf4 (\cf12 16\cf4 .
\f2\i \cf6 dp
\f1\i0 \cf4 ),\
            \cf10 horizontalAlignment = \cf4 Alignment.\cf6 CenterHorizontally\
        \cf4 ) 
\f3\b \{\
            
\f1\b0 \cf2 val \cf4 bitmap = \cf9 remember\cf4 (producto.\cf6 imagen\cf4 ) 
\f3\b \{\
                
\f1\b0 producto.\cf6 imagen\cf4 ?.
\f2\i \cf8 let 
\f3\i0\b \cf4 \{ 
\f1\b0 dbHelper.base64ToBitmap(
\f3\b it
\f1\b0 ) 
\f3\b \}\
            \}\
\
\
            
\f1\b0 \cf2 if \cf4 (bitmap != \cf2 null\cf4 ) \{\
                \cf9 Image\cf4 (\
                    \cf10 bitmap = \cf4 \cb14 bitmap\cb3 .
\f2\i \cf8 asImageBitmap
\f1\i0 \cf4 (),\
                    \cf10 contentDescription = \cf2 null\cf4 ,\
                    \cf10 modifier = \cf4 Modifier.
\f2\i \cf8 size
\f1\i0 \cf4 (\cf12 128\cf4 .
\f2\i \cf6 dp
\f1\i0 \cf4 )\
                )\
            \} \cf2 else \cf4 \{\
                \cf9 Box\cf4 (\
                    \cf10 modifier = \cf4 Modifier\
                        .
\f2\i \cf8 size
\f1\i0 \cf4 (\cf12 128\cf4 .
\f2\i \cf6 dp
\f1\i0 \cf4 )\
                        .
\f2\i \cf8 background
\f1\i0 \cf4 (Color.\cf6 Gray\cf4 )\
                )\
            \}\
\
            \cf9 Spacer\cf4 (\cf10 modifier = \cf4 Modifier.
\f2\i \cf8 height
\f1\i0 \cf4 (\cf12 12\cf4 .
\f2\i \cf6 dp
\f1\i0 \cf4 ))\
\
\
            \cf9 Text\cf4 (\
                producto.\cf6 nombre\cf4 ,\
                \cf10 fontWeight = \cf4 FontWeight.\cf6 Bold\cf4 ,\
                \cf10 fontSize = \cf12 18\cf4 .
\f2\i \cf6 sp
\f1\i0 \cf4 ,\
                \cf10 modifier = \cf4 Modifier.
\f2\i \cf8 padding
\f1\i0 \cf4 (\cf10 bottom = \cf12 4\cf4 .
\f2\i \cf6 dp
\f1\i0 \cf4 )\
            )\
            \cf9 Text\cf4 (\
                \cf11 "Precio: \cf2 $\{\cf4 producto.\cf6 precio\cf2 \}\cf11 "\cf4 ,\
                \cf10 color = \cf4 Color.\cf6 DarkGray\cf4 ,\
                \cf10 fontSize = \cf12 14\cf4 .
\f2\i \cf6 sp
\f1\i0 \cf4 ,\
                \cf10 modifier = \cf4 Modifier.
\f2\i \cf8 padding
\f1\i0 \cf4 (\cf10 bottom = \cf12 4\cf4 .
\f2\i \cf6 dp
\f1\i0 \cf4 )\
            )\
            producto.\cf6 descripcion\cf4 ?.
\f2\i \cf8 let 
\f3\i0\b \cf4 \{\
                
\f1\b0 \cf9 Text\cf4 (
\f3\b it
\f1\b0 , \cf10 color = \cf4 Color.\cf6 Gray\cf4 , \cf10 fontSize = \cf12 13\cf4 .
\f2\i \cf6 sp
\f1\i0 \cf4 , \cf10 modifier = \cf4 Modifier.
\f2\i \cf8 padding
\f1\i0 \cf4 (\cf10 bottom = \cf12 8\cf4 .
\f2\i \cf6 dp
\f1\i0 \cf4 ))\
            
\f3\b \}\
\
\
            
\f1\b0 \cf9 Row\cf4 (\
                \cf10 modifier = \cf4 Modifier.
\f2\i \cf8 fillMaxWidth
\f1\i0 \cf4 (),\
                \cf10 horizontalArrangement = \cf4 Arrangement.\cf6 Center\
            \cf4 ) 
\f3\b \{\
                
\f1\b0 \cf9 Button\cf4 (\
                    \cf10 onClick = 
\f3\b \cf4 \{ 
\f1\b0 \cf13 /* Acci\'f3n para modificar */ 
\f3\b \cf4 \}
\f1\b0 ,\
                    \cf10 colors = \cf4 ButtonDefaults.\cf9 buttonColors\cf4 (\cf10 containerColor = 
\f2\i \cf4 Color
\f1\i0 (\cf12 0xFFFFC107\cf4 )),\
                    \cf10 modifier = \cf4 Modifier.
\f2\i \cf8 padding
\f1\i0 \cf4 (\cf10 end = \cf12 8\cf4 .
\f2\i \cf6 dp
\f1\i0 \cf4 )\
                ) 
\f3\b \{\
                    
\f1\b0 \cf9 Text\cf4 (\cf11 "Modificar"\cf4 , \cf10 color = \cf4 Color.\cf6 Black\cf4 )\
                
\f3\b \}\
\
                
\f1\b0 \cf9 Button\cf4 (\
                    \cf10 onClick = 
\f3\b \cf4 \{ 
\f1\b0 \cf13 /* Acci\'f3n para eliminar */ 
\f3\b \cf4 \}
\f1\b0 ,\
                    \cf10 colors = \cf4 ButtonDefaults.\cf9 buttonColors\cf4 (\cf10 containerColor = 
\f2\i \cf4 Color
\f1\i0 (\cf12 0xFFF44336\cf4 ))\
                ) 
\f3\b \{\
                    
\f1\b0 \cf9 Text\cf4 (\cf11 "Eliminar"\cf4 , \cf10 color = \cf4 Color.\cf6 White\cf4 )\
                
\f3\b \}\
            \}\
        \}\
    \}\

\f1\b0 \}\
\
}