{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red203\green170\blue101;\red23\green23\blue26;\red174\green176\blue183;
\red89\green158\blue96;\red185\green101\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c79608\c66667\c39608;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c72549\c39608\c67843;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MANIFEST \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 <?\cf4 xml version\cf5 ="1.0" \cf4 encoding\cf5 ="utf-8"\cf2 ?>\
<manifest \cf4 xmlns:\cf6 android\cf5 ="http://schemas.android.com/apk/res/android"\
    \cf4 xmlns:\cf6 tools\cf5 ="http://schemas.android.com/tools"\cf2 >\
\
    <application\
        \cf6 android\cf4 :allowBackup\cf5 ="true"\
        \cf6 android\cf4 :dataExtractionRules\cf5 ="@xml/data_extraction_rules"\
        \cf6 android\cf4 :fullBackupContent\cf5 ="@xml/backup_rules"\
        \cf6 android\cf4 :icon\cf5 ="@mipmap/icono"\
        \cf6 android\cf4 :label\cf5 ="@string/app_name"\
        \cf6 android\cf4 :roundIcon\cf5 ="@mipmap/icono"\
        \cf6 android\cf4 :supportsRtl\cf5 ="true"\
        \cf6 android\cf4 :theme\cf5 ="@style/Theme.Productos"\
        \cf6 tools\cf4 :targetApi\cf5 ="31"\cf2 >\
        <activity\
            \cf6 android\cf4 :name\cf5 =".MainActivity"\
            \cf6 android\cf4 :exported\cf5 ="true"\
            \cf6 android\cf4 :label\cf5 ="@string/app_name"\
            \cf6 android\cf4 :theme\cf5 ="@style/Theme.Productos"\cf2 >\
            <intent-filter>\
                <action \cf6 android\cf4 :name\cf5 ="android.intent.action.MAIN" \cf2 />\
\
                <category \cf6 android\cf4 :name\cf5 ="android.intent.category.LAUNCHER" \cf2 />\
            </intent-filter>\
        </activity>\
    </application>\
\
</manifest>\
}